.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(24px, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(24px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(24px, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(24px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(24px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(24px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    // grid-auto-rows: 400px;
}

//doron use this definition because he is pissed of with the time that he 
//wasted on git on friday and saturday morning
// instead of sitting relaxed on saturday to learn the layouts

.main-layout{
    padding-inline-end: 20px;
    padding-inline-start: 20px;
    &.full {
        padding-inline-start: 0px;
        padding-inline-end: 0px;
        }
}